{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KJGqv4E8BqD8IvxE2oHx8",
      "type": "rectangle",
      "x": 446,
      "y": 141,
      "width": 676,
      "height": 839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 646528941,
      "version": 150,
      "versionNonce": 149539363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236888256,
      "link": null,
      "locked": false
    },
    {
      "id": "ErzKweJEw_HIB7CfAjPPX",
      "type": "text",
      "x": 678,
      "y": 165,
      "width": 242.4250030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 576730317,
      "version": 113,
      "versionNonce": 161677229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236910390,
      "link": null,
      "locked": false,
      "text": "Initiative Tracker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiative Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIwunIb7n-lomlpuOMpuB",
      "type": "rectangle",
      "x": 466,
      "y": 276,
      "width": 599,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 506482147,
      "version": 152,
      "versionNonce": 1640858669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236918197,
      "link": null,
      "locked": false
    },
    {
      "id": "XTI9vkrwh5izCbnaDhFcF",
      "type": "rectangle",
      "x": 477,
      "y": 291,
      "width": 436,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 561556173,
      "version": 118,
      "versionNonce": 352322573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236487574,
      "link": null,
      "locked": false
    },
    {
      "id": "80W-LeCr4JiZihsoiaoFg",
      "type": "rectangle",
      "x": 924,
      "y": 291,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 757754339,
      "version": 130,
      "versionNonce": 492278349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236581277,
      "link": null,
      "locked": false
    },
    {
      "id": "U6SbJc_kjAuIEuarHwUz5",
      "type": "rectangle",
      "x": 482,
      "y": 340,
      "width": 341.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2115666691,
      "version": 141,
      "versionNonce": 1273977581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236794944,
      "link": null,
      "locked": false
    },
    {
      "id": "_yLQFHZBSNP0r4-ocLZqp",
      "type": "rectangle",
      "x": 838,
      "y": 342,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 770175427,
      "version": 263,
      "versionNonce": 619114211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236487574,
      "link": null,
      "locked": false
    },
    {
      "id": "Te5hrx94Y9jwE0nqxXtvp",
      "type": "rectangle",
      "x": 946,
      "y": 342,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1353502563,
      "version": 196,
      "versionNonce": 949524077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwmI5K8sTLn7b5KBk00KX"
        }
      ],
      "updated": 1754236765510,
      "link": null,
      "locked": false
    },
    {
      "id": "cwmI5K8sTLn7b5KBk00KX",
      "type": "text",
      "x": 955.2800140380859,
      "y": 347,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1986284227,
      "version": 193,
      "versionNonce": 733221603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236765510,
      "link": null,
      "locked": false,
      "text": "Upd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te5hrx94Y9jwE0nqxXtvp",
      "originalText": "Upd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leVJS9nhwKaSsTUk2rJxs",
      "type": "text",
      "x": 490,
      "y": 300,
      "width": 222.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1055510179,
      "version": 67,
      "versionNonce": 38404909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236487574,
      "link": null,
      "locked": false,
      "text": "PC/NPC/Monster Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC/NPC/Monster Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8sA0KF3RusnVVJPv6OOF",
      "type": "text",
      "x": 933,
      "y": 297,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 547670243,
      "version": 60,
      "versionNonce": 1389613571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236587126,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gyesXAYhVAHU5Lbfz8-t",
      "type": "text",
      "x": 493,
      "y": 347,
      "width": 101.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 200916813,
      "version": 71,
      "versionNonce": 1662170019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236798912,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02v1l4xmJuNfHyOIENE41",
      "type": "text",
      "x": 848,
      "y": 347,
      "width": 25.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2063326083,
      "version": 97,
      "versionNonce": 892638659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236487574,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihLgQxR2ZHUGqqbYp_oSi",
      "type": "text",
      "x": 1008,
      "y": 350,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 712692291,
      "version": 141,
      "versionNonce": 1061312845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236738323,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DRC0m4gJS--EwafaUtNj",
      "type": "text",
      "x": 1038,
      "y": 349,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 614078659,
      "version": 131,
      "versionNonce": 2072825539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236735146,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbswM5dOqvvFW0YYNXmbO",
      "type": "rectangle",
      "x": 466,
      "y": 225,
      "width": 207,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 534922797,
      "version": 83,
      "versionNonce": 2030592963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236505017,
      "link": null,
      "locked": false
    },
    {
      "id": "w9EPvgd6Yi2EUxZdPos6f",
      "type": "text",
      "x": 473,
      "y": 233,
      "width": 100.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1972938829,
      "version": 11,
      "versionNonce": 284630029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236537001,
      "link": null,
      "locked": false,
      "text": "Add Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSF_3D45htWcTM2I2dViW",
      "type": "rectangle",
      "x": 686,
      "y": 225,
      "width": 150,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1065303245,
      "version": 90,
      "versionNonce": 367160237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236559302,
      "link": null,
      "locked": false
    },
    {
      "id": "IT9vGhTro1-k1gSDr8B2X",
      "type": "text",
      "x": 698,
      "y": 233,
      "width": 44.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2136108557,
      "version": 18,
      "versionNonce": 477185421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236573588,
      "link": null,
      "locked": false,
      "text": "Sort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKBPwG6g50XzcyaMpIRJU",
      "type": "rectangle",
      "x": 990,
      "y": 289,
      "width": 63,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1540582723,
      "version": 56,
      "versionNonce": 139805005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_KHoMLMIyJEHPwSO1bn5"
        }
      ],
      "updated": 1754236607641,
      "link": null,
      "locked": false
    },
    {
      "id": "6_KHoMLMIyJEHPwSO1bn5",
      "type": "text",
      "x": 1006.0800094604492,
      "y": 297,
      "width": 30.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 289753699,
      "version": 5,
      "versionNonce": 1486580867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236609056,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKBPwG6g50XzcyaMpIRJU",
      "originalText": "Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqT7nZoO2p-D9Ct2Pi9XP",
      "type": "rectangle",
      "x": 892.5,
      "y": 338.5,
      "width": 50,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 430065069,
      "version": 424,
      "versionNonce": 772313091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MHiMTCXmkux0_Gc_JiPq"
        }
      ],
      "updated": 1754236778385,
      "link": null,
      "locked": false
    },
    {
      "id": "4MHiMTCXmkux0_Gc_JiPq",
      "type": "text",
      "x": 898.3000259399414,
      "y": 344.5,
      "width": 38.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1755161997,
      "version": 70,
      "versionNonce": 522033059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236778386,
      "link": null,
      "locked": false,
      "text": "Tot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqT7nZoO2p-D9Ct2Pi9XP",
      "originalText": "Tot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zewjRHLqUUOoMHdRnimMw",
      "type": "rectangle",
      "x": 462.5,
      "y": 415,
      "width": 599,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1691780877,
      "version": 192,
      "versionNonce": 2025872707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832162,
      "link": null,
      "locked": false
    },
    {
      "id": "ekEqZW2wwJvG2vZsZWOSs",
      "type": "rectangle",
      "x": 473.5,
      "y": 430,
      "width": 436,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1139547501,
      "version": 168,
      "versionNonce": 1944698083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "L8hW1oant3FpdbDm1NUI8",
      "type": "rectangle",
      "x": 920.5,
      "y": 430,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 750774221,
      "version": 180,
      "versionNonce": 1845897347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "vYqWk_mp-SYYc51r0K7xe",
      "type": "rectangle",
      "x": 478.5,
      "y": 479,
      "width": 341.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 829122093,
      "version": 191,
      "versionNonce": 752099363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "cd7qP8ZFu6FAni4YfU0by",
      "type": "rectangle",
      "x": 834.5,
      "y": 481,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1691883661,
      "version": 313,
      "versionNonce": 977413059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZBt8dYrGB-JV0nEfn9hI",
      "type": "rectangle",
      "x": 942.5,
      "y": 481,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1086291693,
      "version": 246,
      "versionNonce": 1584313187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6igKtd0N5C2bB4X6nePz"
        }
      ],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "i6igKtd0N5C2bB4X6nePz",
      "type": "text",
      "x": 951.7800140380859,
      "y": 486,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1269504333,
      "version": 243,
      "versionNonce": 1504202499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "Upd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZBt8dYrGB-JV0nEfn9hI",
      "originalText": "Upd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urD0WVC9yg5efhsjnmpSD",
      "type": "text",
      "x": 486.5,
      "y": 439,
      "width": 222.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2129946541,
      "version": 117,
      "versionNonce": 1584232099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "PC/NPC/Monster Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC/NPC/Monster Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne2G552aMAgRiTc5YApTs",
      "type": "text",
      "x": 929.5,
      "y": 436,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1824844301,
      "version": 110,
      "versionNonce": 1265412675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLtfHWvqAtXDf277rdugh",
      "type": "text",
      "x": 489.5,
      "y": 486,
      "width": 101.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 638984301,
      "version": 121,
      "versionNonce": 629434851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuPO2486RNm8NFYVdM8CA",
      "type": "text",
      "x": 844.5,
      "y": 486,
      "width": 25.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1622248141,
      "version": 147,
      "versionNonce": 1371747715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIq60Ugk8Uln8J_V5ge17",
      "type": "text",
      "x": 1004.5,
      "y": 489,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1563470125,
      "version": 191,
      "versionNonce": 258444579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2y5664KQwFbOt6yUJOCc",
      "type": "text",
      "x": 1034.5,
      "y": 488,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 217906061,
      "version": 181,
      "versionNonce": 836759747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2uqH8zal_qv1szQfUGUj",
      "type": "rectangle",
      "x": 986.5,
      "y": 428,
      "width": 63,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2018509293,
      "version": 106,
      "versionNonce": 449503331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UO18ulB1vuht9-hlFW0EF"
        }
      ],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "UO18ulB1vuht9-hlFW0EF",
      "type": "text",
      "x": 1002.5800094604492,
      "y": 436,
      "width": 30.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1681079373,
      "version": 55,
      "versionNonce": 1945558019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2uqH8zal_qv1szQfUGUj",
      "originalText": "Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhvpaubX3cNl2w17EpPmK",
      "type": "rectangle",
      "x": 889,
      "y": 477.5,
      "width": 50,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 947923629,
      "version": 474,
      "versionNonce": 694313891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1Fo5oH2gAKfBH9m1w7rL"
        }
      ],
      "updated": 1754236832163,
      "link": null,
      "locked": false
    },
    {
      "id": "L1Fo5oH2gAKfBH9m1w7rL",
      "type": "text",
      "x": 894.8000259399414,
      "y": 483.5,
      "width": 38.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 635456781,
      "version": 120,
      "versionNonce": 591132483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236832163,
      "link": null,
      "locked": false,
      "text": "Tot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhvpaubX3cNl2w17EpPmK",
      "originalText": "Tot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxqsxKAqvk73qeNXmlqKZ",
      "type": "rectangle",
      "x": 465.5,
      "y": 545,
      "width": 599,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2089459245,
      "version": 204,
      "versionNonce": 1687741347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "8-bZBsUyo4EKrr9cakCLM",
      "type": "rectangle",
      "x": 476.5,
      "y": 560,
      "width": 436,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2001752205,
      "version": 180,
      "versionNonce": 866285379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "a7MLomh1KrZ3YPnuy0SH5",
      "type": "rectangle",
      "x": 923.5,
      "y": 560,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1198569197,
      "version": 192,
      "versionNonce": 2138609379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "lnT0E5WBVD-nXQ7OOBfvO",
      "type": "rectangle",
      "x": 481.5,
      "y": 609,
      "width": 341.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1467306317,
      "version": 203,
      "versionNonce": 380224131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "B50ysT1zao4weBGebYUbG",
      "type": "rectangle",
      "x": 837.5,
      "y": 611,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 79142829,
      "version": 325,
      "versionNonce": 1911847459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "kNfH1TEOW3iYrzR2JcybA",
      "type": "rectangle",
      "x": 945.5,
      "y": 611,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1163993613,
      "version": 258,
      "versionNonce": 1850162627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TscnG6htsw0P9TdGS107P"
        }
      ],
      "updated": 1754236841579,
      "link": null,
      "locked": false
    },
    {
      "id": "TscnG6htsw0P9TdGS107P",
      "type": "text",
      "x": 954.7800140380859,
      "y": 616,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 241916013,
      "version": 255,
      "versionNonce": 1187024227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false,
      "text": "Upd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNfH1TEOW3iYrzR2JcybA",
      "originalText": "Upd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5WN_3_EvsQ3d3gIiKJXg",
      "type": "text",
      "x": 489.5,
      "y": 569,
      "width": 222.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2040513229,
      "version": 129,
      "versionNonce": 1320085763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false,
      "text": "PC/NPC/Monster Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC/NPC/Monster Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcjV5YDluH8RNVeT__vho",
      "type": "text",
      "x": 932.5,
      "y": 566,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 731373869,
      "version": 122,
      "versionNonce": 1804652707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841579,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNQr-3uHidk5VWq9WmQGd",
      "type": "text",
      "x": 492.5,
      "y": 616,
      "width": 101.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2042442637,
      "version": 133,
      "versionNonce": 1326761027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZcPFV2knsEa-9S5-enZs",
      "type": "text",
      "x": 847.5,
      "y": 616,
      "width": 25.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1346976237,
      "version": 159,
      "versionNonce": 1897481187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-FV5Vx9kDdY8N276YfuM",
      "type": "text",
      "x": 1007.5,
      "y": 619,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1480946765,
      "version": 203,
      "versionNonce": 1236062083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3zXXxxbz-zMY-iVYTP5-",
      "type": "text",
      "x": 1037.5,
      "y": 618,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1569415853,
      "version": 193,
      "versionNonce": 1259202339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8e140XUp4jLSOBUP_8bG",
      "type": "rectangle",
      "x": 989.5,
      "y": 558,
      "width": 63,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1959036173,
      "version": 118,
      "versionNonce": 464194243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE1kFvM0gETTNEE8gwxrg"
        }
      ],
      "updated": 1754236841580,
      "link": null,
      "locked": false
    },
    {
      "id": "bE1kFvM0gETTNEE8gwxrg",
      "type": "text",
      "x": 1005.5800094604492,
      "y": 566,
      "width": 30.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1634360173,
      "version": 67,
      "versionNonce": 270711395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8e140XUp4jLSOBUP_8bG",
      "originalText": "Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtUvkgw2HlPvAwZRelyzM",
      "type": "rectangle",
      "x": 892,
      "y": 607.5,
      "width": 50,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1002857933,
      "version": 486,
      "versionNonce": 1698919939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBHRRd3k5pk_3cygi5v9A"
        }
      ],
      "updated": 1754236841580,
      "link": null,
      "locked": false
    },
    {
      "id": "rBHRRd3k5pk_3cygi5v9A",
      "type": "text",
      "x": 897.8000259399414,
      "y": 613.5,
      "width": 38.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1458709549,
      "version": 132,
      "versionNonce": 973847971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236841580,
      "link": null,
      "locked": false,
      "text": "Tot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtUvkgw2HlPvAwZRelyzM",
      "originalText": "Tot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiHWBuAZAsak1Yoz1Ctgo",
      "type": "rectangle",
      "x": 463.5,
      "y": 681,
      "width": 599,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1784145357,
      "version": 198,
      "versionNonce": 379955267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "iAFRNxaQw94MS-ZfsD7Ss",
      "type": "rectangle",
      "x": 474.5,
      "y": 696,
      "width": 436,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 928228397,
      "version": 174,
      "versionNonce": 1559078883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "zakCDhYnCe-ewwjY24g6Y",
      "type": "rectangle",
      "x": 921.5,
      "y": 696,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1057527437,
      "version": 186,
      "versionNonce": 89437059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "91c32n92Da8P9Mom3juKo",
      "type": "rectangle",
      "x": 479.5,
      "y": 745,
      "width": 341.99999999999994,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1009794285,
      "version": 197,
      "versionNonce": 270093091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z82tx3D6nqNNzmp14fQ4",
      "type": "rectangle",
      "x": 835.5,
      "y": 747,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1448351565,
      "version": 319,
      "versionNonce": 1906962115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "2o5dgO8C_101Immh6fGlG",
      "type": "rectangle",
      "x": 943.5,
      "y": 747,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 130917805,
      "version": 252,
      "versionNonce": 212147811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPKV7ZZXpASLz6SIW8O6D"
        }
      ],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "HPKV7ZZXpASLz6SIW8O6D",
      "type": "text",
      "x": 952.7800140380859,
      "y": 752,
      "width": 37.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1137076237,
      "version": 249,
      "versionNonce": 1809406467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "Upd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o5dgO8C_101Immh6fGlG",
      "originalText": "Upd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfzIS-D1RyXvUIpEpYX0l",
      "type": "text",
      "x": 487.5,
      "y": 705,
      "width": 222.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1547165293,
      "version": 123,
      "versionNonce": 1011163555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "PC/NPC/Monster Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC/NPC/Monster Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2X9yeXqq7a0I7mxdh8Ah",
      "type": "text",
      "x": 930.5,
      "y": 702,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 669747405,
      "version": 116,
      "versionNonce": 118945091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pq6zsTi01JO6lHi0Q-991",
      "type": "text",
      "x": 490.5,
      "y": 752,
      "width": 101.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1752885037,
      "version": 127,
      "versionNonce": 732779747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WOZJIE-AIysWnzb-W4dJ",
      "type": "text",
      "x": 845.5,
      "y": 752,
      "width": 25.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1884256653,
      "version": 153,
      "versionNonce": 429310083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywsb_FN-mdPE3kzUyHHXF",
      "type": "text",
      "x": 1005.5,
      "y": 755,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 144883693,
      "version": 197,
      "versionNonce": 1251063843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTBAfji4Ve3ElQWhHtRxD",
      "type": "text",
      "x": 1035.5,
      "y": 754,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 394148429,
      "version": 187,
      "versionNonce": 2089597891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04T8YataOCoUYwv3273AY",
      "type": "rectangle",
      "x": 987.5,
      "y": 694,
      "width": 63,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 96168109,
      "version": 112,
      "versionNonce": 732318563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0HCj0KOdnuFMH3uhN_cf"
        }
      ],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "s0HCj0KOdnuFMH3uhN_cf",
      "type": "text",
      "x": 1003.5800094604492,
      "y": 702,
      "width": 30.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1694747405,
      "version": 61,
      "versionNonce": 1278011139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04T8YataOCoUYwv3273AY",
      "originalText": "Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-i7K8jmcblxe8Qv9DtII",
      "type": "rectangle",
      "x": 890,
      "y": 743.5,
      "width": 50,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1439752557,
      "version": 480,
      "versionNonce": 1151274659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTa5s_y1ZDL8RfhqDQnNP"
        }
      ],
      "updated": 1754236849885,
      "link": null,
      "locked": false
    },
    {
      "id": "hTa5s_y1ZDL8RfhqDQnNP",
      "type": "text",
      "x": 895.8000259399414,
      "y": 749.5,
      "width": 38.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 762063821,
      "version": 126,
      "versionNonce": 665535043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754236849885,
      "link": null,
      "locked": false,
      "text": "Tot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-i7K8jmcblxe8Qv9DtII",
      "originalText": "Tot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkAgkMXAwXQ9QgDQ0sOa3",
      "type": "rectangle",
      "x": 1077,
      "y": 271,
      "width": 31,
      "height": 657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 7447789,
      "version": 140,
      "versionNonce": 432651885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236923564,
      "link": null,
      "locked": false
    },
    {
      "id": "9Iq3NYF3To8Oy01XDiAXY",
      "type": "text",
      "x": 1044,
      "y": 528,
      "width": 94.73991394042969,
      "height": 25,
      "angle": 1.5662355648046722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 274902563,
      "version": 180,
      "versionNonce": 225847715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754236895005,
      "link": null,
      "locked": false,
      "text": "Scroll Bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll Bar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}